# FinalTest

FinalTest/: pom.xml
FinalTest/src/main/java/com/common/: AlertHelper.java  BrowserHelper.java  DataHelper.java  Log.java
FinalTest/src/main/java/com/constant/: Constant.java
FinalTest/src/main/java/com/enum_ta/: ChartTypeOptions.java
FinalTest/src/main/java/com/page/: GeneralPage.java  HomePage.java  LoginPage.java
FinalTest/src/main/resources/: browsers.setting.ini  log4j.xml
FinalTest/src/test/java/com/common/: TestBase.java
FinalTest/src/test/java/com/test/login/: LoginTest.java
FinalTest/src/test/resources/: testNG.xml
SeleniumCore/: pom.xml
SeleniumCore/src/main/java/com/logigear/browser/chrome/: LocalChromeDriver.java  RemoteChromeDriver.java
SeleniumCore/src/main/java/com/logigear/browser/edge/: LocalEdgeDriver.java  RemoteEdgeDriver.java
SeleniumCore/src/main/java/com/logigear/browser/firefox/: LocalFirefoxDriver.java  RemoteFirefoxDriver.java
SeleniumCore/src/main/java/com/logigear/browser/ie/: LocalIEDriver.java  RemoteIEDriver.java
SeleniumCore/src/main/java/com/logigear/browser/safari/: LocalSafariDriver.java  RemoteSafariDriver.java
SeleniumCore/src/main/java/com/logigear/control/base/: IBaseControl.java  IClickable.java  IEditable.java
SeleniumCore/src/main/java/com/logigear/control/base/imp/: BaseControl.java  Clickable.java  Editable.java
SeleniumCore/src/main/java/com/logigear/control/common/: ICheckBox.java  IComboBox.java  IRadioButton.java
SeleniumCore/src/main/java/com/logigear/control/common/imp/: Button.java  CheckBox.java  ComboBox.java  Frame.java  Image.java  Label.java  Link.java  RadioButton.java  TextBox.java
SeleniumCore/src/main/java/com/logigear/driver/: DriverProperty.java  DriverUtils.java
SeleniumCore/src/main/java/com/logigear/driver/manager/: DriverManager.java  DriverManagerFactory.java  LocalDriverManager.java
SeleniumCore/src/main/java/com/logigear/helper/: BrowserSettingHelper.java  JsonHelper.java  ReflectionUtils.java  TraceableThreadLocal.java
