############## FULL SUPPORT #####################

#[chrome.local]
#mode=[Local or SauceLabs]
#driver=[Chrome, Firefox, or IE]
#executable=[path to driver executable file]
#remoteUrl= [url of selenium HUB] 
#capabilities= [define capabilities for each browser]
#arguments

##################################===LOCAL===###############################
[chrome.local]
mode = Local
driver = Chrome

[chrome.headless.local]
mode = Local
driver = Chrome
arguments = {"arg1":"--headless","arg2":"--disable-gpu","arg3":"--window-size=1280,1024"}

[ie.local]
mode = Local
driver = IE
provider = Selenium
capabilities = {"ie.ensureCleanSession": true}

##################################===REMOTE===###############################
[chrome.remote]
mode = Remote
driver = Chrome
provider = Selenium
remoteUrl = localhost:4444/wd/hub
arguments = {"arg1":"--window-size=1280,1024", "arg2":"--ignore-certificate-errors"}
capabilities = {"acceptSslCerts": true, "acceptInsecureCerts": true}

[chrome.headless.remote]
mode = Remote
driver = Chrome
provider = Selenium
remoteUrl = localhost/wd/hub
arguments = {"arg1":"--headless","arg2":"--disable-gpu","arg3":"--window-size=1280,1024"}

[ie.remote]
mode = Remote
driver = IE
provider = Selenium
remoteUrl = localhost/wd/hub
capabilities = {"ie.ensureCleanSession": true}
arguments = {"arg1":"--window-size=1280,1024"}

